{
  "name": "pon",
  "version": "0.1.0",
  "private": true,
  "description": "PON is a cozy, surreal first-person gacha shop night-shift game built with TypeScript, Vite, and Three.js.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "lint": "eslint . --ext .ts",
    "format": "prettier . --write",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "game",
    "threejs",
    "vite",
    "typescript",
    "gacha"
  ],
  "author": "Talha Abid",
  "license": "MIT",
  "dependencies": {
    "howler": "^2.2.4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/howler": "^2.2.12",
    "@types/node": "^25.6.0",
    "@types/three": "^0.184.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
